{
    "name": "TheFunt-CommandHandler",
    "description": "TheFunt'a ait Dünyanın En Güzel handler'i :)",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
      "type": "git",
      "url": "https://github.com/AktilaCengiz/TheFunt-CommandHandler/"
    },
     "dependencies": {
    "chalk": "^2.4.2",
    "discord.js": "^11.4.2",
    "fs": "0.0.1-security",
    "lowdb": "^1.0.0",
    "npm": "^6.5.0"
  },
    "keywords": [],
    "author": "TheFunt",
    "license": "ISC",
    "bugs": {
      "url": "https://github.com/AktilaCengiz/TheFunt-CommandHandler/issues"
    },
    
    "homepage": "https://github.com/AktilaCengiz/TheFunt-CommandHandler/"
  }
